@import map-get
@import common
+exports("amc_detail_article")
	.detail-article
		margin: 0 auto
		padding: 60px
		border: 1px solid #cdcdcd
		background-color: #fff
		&.normal
			.titl-head
				.cover-img
					position: relative
					height: 675px
					img
						@extend .god-center
				.info-head
					position: relative
					@extend .remove-cent
					color: #000
					margin-bottom: 10px
					h3
						font-size: 20pt
						font-family: map-get($amaris-font-segoe,1)
						text-transform: none
					h3,
					h4,
					nav
						float: none
					nav
						margin-top: 0
						a
							color: #e3e3e3
							padding-left: 0
							&:first-child
								i
									border: none
									font-size: 20pt
							i
								width: 30px
								height: 30px
								border: 2px solid
								border-radius: 50%
								padding: 0
								text-align: center
								line-height: 1.7
							span
								margin-left: 5px
							&.fb
								color: #3c5a99
								border-color: #3c5a99
							&.tw
								color: #00aced
								border-color: #00aced
							&.li
								color: #1881ba
								border-color: #1881ba
							&.go
								color: #dc503f
								border-color: #dc503f
					.right
						position: absolute
						right: 0
						top: 0
		.titl-head
			position: relative
			img
				@extend .img-wrap
			.info-head
				position: absolute
				@extend .god-center
				@extend .clear-float
				color: #fff
				h3
					margin-top: 0
					text-transform: uppercase
					font-size: 60pt
					float: left
				h4
					margin-top: 0
					font-size: 10pt
					float: left
				nav
					float: right
					margin-top: -5px
					a
						color: #fff
						padding: 0 10px
						font-size: 12pt
						text-decoration: none
						i
							padding-right: 10px
		.main-content
			padding: 30px 0
			max-width: 770px
			margin: 0 auto
			ul
				li
					list-style-type: disc
			&.full
				max-width: 100%
			p
				&.lead
					font-size: 24px
					line-height: 36px
					color: map-get($amaris-color-dark,5)
				font-weight: normal
				line-height: 31px
				font-size: 17px
				color: map-get($amaris-color-dark,5)
			label
				font-family: map-get($amaris-font-segoe,1)
			.attach-file
				text-decoration: none
				padding: 5px 15px
				color: map-get($amaris-color-hot,1)
				background-color: map-get($amaris-color-dark,5)
				font-family: map-get($amaris-font-segoe,1)
				font-size: 10pt
				border: 3px solid map-get($amaris-color-hot,1)
				@extend .transition-effect
				&:hover
					background-color: transparent
					border: 3px solid map-get($amaris-color-hot,1)
					color: map-get($amaris-color-hot,1)