@import map-get
@import common
+exports("amc_horizontal_article")
	.amc_horizontal_article
		width: 100%
		position: relative
		@extend .clear-float
		.block-text
			height: 380px
			float: left
			position: relative
			cursor: pointer
			width: 20%
			.bg-img-cover
				width: 100%
				height: 100%
				overflow: hidden
				.bg-img
					width: 100%
					height: 380px
					@extend .transition-effect
			img
				display: none
			article,
			span
				@extend .god-center
				font-family: map-get($amaris-font-segoe,1)
				opacity: 1
				color: #fff
			article
				opacity: 0
				width: 80%
				@extend .transition-effect
				*
					color: #fff
					text-align: center
				h2,
				a
					text-transform: uppercase
					text-align: center
					color: #fff
				p
					text-align: justify
				a
					width: 100%
					display: block
			&:hover
				.bg-img
					position: absolute
					height: 380px
					width: 120%
					z-index: 1
					background-color: white
				article
					opacity: 1
				span
					opacity: 0
			&:last-child
				&:hover
					.bg-img
						position: absolute
						height: 380px
						width: 120%
						z-index: 1
						background-color: white
						transform: translateX(-17%);