@import common
+exports("amc_animation")	
	@keyframes floating
		0%
			transform: translateY(0%)
			opacity: 0.7
		
		50%
			transform: translateY(10%)
			opacity: 1
		
		100% 
			transform: translateY(0%)
			opacity: 0.7

	@-webkit-keyframes floating
		0%
			-webkit-transform: translateY(0%)
		
		50%
			-webkit-transform: translateY(10%)	
		
		100%
			-webkit-transform: translateY(0%)
			
	.floating
		animation-name: floating
		-webkit-animation-name: floating

		animation-duration: 3s
		-webkit-animation-duration: 3s

		animation-iteration-count: infinite
		-webkit-animation-iteration-count: infinite
	@keyframes blind
		0%
			opacity: 0.2
		50%
			opacity: 1
		100% 
			opacity: 0.2
	@-webkit-keyframes blind
		0%
			opacity: 0.2
		50%
			opacity: 1
		100% 
			opacity: 0.2
	.blind_dot1
		background-color: #ff3600 !important
		animation-duration: 1s
		-webkit-animation-duration: 1s
		
		animation-name: blind
		-webkit-animation-name: blind
		
		animation-timing-function: ease-in-out
		-webkit-animation-timing-function: ease-in-out

		animation-play-state: running
		-webkit-animation-play-state: running

		animation-iteration-count: infinite
		-webkit-animation-iteration-count: infinite
		animation-direction:alternate
		-webkit- animation-direction:alternate
	.blind_dot2
		background-color: #ff4817

		animation-name: blind
		-webkit-animation-name: blind
		
		animation-timing-function: ease-in-out
		-webkit-animation-timing-function: ease-in-out

		animation-play-state: running
		-webkit-animation-play-state: running

		animation-iteration-count: infinite
		-webkit-animation-iteration-count: infinite
		animation-direction:alternate
		-webkit- animation-direction:alternate
		
		animation-duration: 1s
		-webkit-animation-duration: 1s
	.blind_dot3
		background-color: #ff572a
		animation-duration: 1s
		-webkit-animation-duration: 1s
		
		-webkit-transition-delay: 2s
		transition-delay: 2s

		animation-name: blind
		-webkit-animation-name: blind
		
		animation-timing-function: ease-in-out
		-webkit-animation-timing-function: ease-in-out

		animation-play-state: running
		-webkit-animation-play-state: running

		animation-iteration-count: infinite
		-webkit-animation-iteration-count: infinite
		animation-direction:alternate
		-webkit- animation-direction:alternate
	.blind_dot4
		background-color: #ff663d
		animation-duration: 2.5s
		-webkit-animation-duration: 2.5s

		animation-name: blind
		-webkit-animation-name: blind
		
		animation-timing-function: ease-in-out
		-webkit-animation-timing-function: ease-in-out

		animation-play-state: running
		-webkit-animation-play-state: running

		animation-iteration-count: infinite
		-webkit-animation-iteration-count: infinite
		animation-direction:alternate
		-webkit- animation-direction:alternate
	.blind_dot5
		background-color: #ff7651
		animation-duration: 3.5s
		-webkit-animation-duration: 3.5s

		animation-name: blind
		-webkit-animation-name: blind
		
		animation-timing-function: ease-in-out
		-webkit-animation-timing-function: ease-in-out

		animation-play-state: running
		-webkit-animation-play-state: running

		animation-iteration-count: infinite
		-webkit-animation-iteration-count: infinite
		animation-direction:alternate
		-webkit- animation-direction:alternate
	.blind_dot6
		background-color: #ff8969
		animation-duration: 4s
		-webkit-animation-duration: 4s

		animation-name: blind
		-webkit-animation-name: blind
		
		animation-timing-function: ease-in-out
		-webkit-animation-timing-function: ease-in-out

		animation-play-state: running
		-webkit-animation-play-state: running

		animation-iteration-count: infinite
		-webkit-animation-iteration-count: infinite
		animation-direction:alternate
		-webkit- animation-direction:alternate
	.blind_dot7
		background-color: #ff997e
		animation-duration: 4.5s
		-webkit-animation-duration: 4.5s

		animation-name: blind
		-webkit-animation-name: blind
		
		animation-timing-function: ease-in-out
		-webkit-animation-timing-function: ease-in-out

		animation-play-state: running
		-webkit-animation-play-state: running

		animation-iteration-count: infinite
		-webkit-animation-iteration-count: infinite
		animation-direction:alternate
		-webkit- animation-direction:alternate
	.blind_dot8
		background-color: #ffaf99
		animation-duration: 5s
		-webkit-animation-duration: 5s

		animation-name: blind
		-webkit-animation-name: blind
		
		animation-timing-function: ease-in-out
		-webkit-animation-timing-function: ease-in-out

		animation-play-state: running
		-webkit-animation-play-state: running

		animation-iteration-count: infinite
		-webkit-animation-iteration-count: infinite
		animation-direction:alternate
		-webkit- animation-direction:alternate
	.blind_dot9
		background-color: #ffc5b6
		animation-duration: 5.5s
		-webkit-animation-duration: 5.5s

		animation-name: blind
		-webkit-animation-name: blind
		
		animation-timing-function: ease-in-out
		-webkit-animation-timing-function: ease-in-out

		animation-play-state: running
		-webkit-animation-play-state: running

		animation-iteration-count: infinite
		-webkit-animation-iteration-count: infinite
		animation-direction:alternate
		-webkit- animation-direction:alternate
	.blind_dot10
		background-color: #ffdbd1
		animation-duration: 6s
		-webkit-animation-duration: 6s

		animation-name: blind
		-webkit-animation-name: blind
		
		animation-timing-function: ease-in-out
		-webkit-animation-timing-function: ease-in-out

		animation-play-state: running
		-webkit-animation-play-state: running

		animation-iteration-count: infinite
		-webkit-animation-iteration-count: infinite
		animation-direction:alternate
		-webkit- animation-direction:alternate

