@import map-get
@import common
+exports("amc_parallax")
	// .red-test
	// 	position: fixed
	// 	width: 50px
	// 	height: 50px
	// 	border-radius: 50%
	// 	left: 10px
	// 	top: 10px
	// 	background-color: black
	// 	z-index: 5
	.amc-parallax
		background-color: #fff
		position: relative
		.block
			overflow: hidden
			.half-lay
				&.left
					width: 100%
					height: 100vh
					overflow: hidden
					img
						display: none
				&.right
					width: 100%
					padding-top: 50px
					padding-bottom: 50px
					background-color: #fff
					z-index: 1
					position: relative
					article
						width: 90%
						padding-left: 10px
						padding-right: 10px
						white-space: pre-line
						line-height: 0
						width: 50%
						position: relative
						margin: 0 auto
						p
							text-align: justify
							font-size: 10pt
							line-height: 21px
						h2
							margin-top: 0
