@import map-get
@import common
+exports("amc_landscape_scrolling")
	*
		scrollbar-base-color: #C0C0C0
		scrollbar-base-color: #C0C0C0
		scrollbar-3dlight-color: #C0C0C0
		scrollbar-highlight-color: #C0C0C0
		scrollbar-track-color: #EBEBEB
		scrollbar-arrow-color: black
		scrollbar-shadow-color: #C0C0C0
		scrollbar-dark-shadow-color: #C0C0C0
		::-webkit-scrollbar
			width: 15px
			height: 10px
			@extend .transition-effect
		::-webkit-scrollbar-button
			background-color: #666
		::-webkit-scrollbar-track
			background-color: #999
		::-webkit-scrollbar-track-piece
			background-color: #ffffff
		::-webkit-scrollbar-thumb
			height: 50px
			background-color: #666
		::-webkit-scrollbar-corner
			background-color: #999
		::-webkit-resizer
			background-color: #666
	form[action="./governance-v2"],
	form[action="./governance"],
	form[action="./inspire"]
		width: inherit
		height: inherit
		.body-content
			width: inherit
			height: inherit
	.amc-land-srll
		height: 100%
		.item-land-srll
			float: left
			display: block
			height: 100%
			margin: 0
			overflow: hidden
			position: relative
			.wrap-item
				width: 100%
				height: 100%
				.text-bottom
					font-family: map-get($amaris-font-segoe,1)
					position: absolute
					left: 50px
					bottom: 10px
					color: #000
					font-style: italic
				.left-corner
					width: 10em
					height: 10em
					position: absolute
					top: 200px
					left: 50px
					border: 10px solid #fff
					text-align: left
					color: #fff
					padding: 10px
					padding-top: 5em
					span
						&:last-child
							color: rgba(white, 0.69)
				.corner
					width: 10em
					height: 5em
					position: absolute
					top: 200px
					right: 80px
					border: 10px solid rgba(#ed7d31, 0.35)
					z-index: 1
					padding: 5px
					color: #fff
					background-color: #ed7d31
					span
						width: 100%
						display: block
						&:last-child
							color: rgba(white, 0.69)
				.img-wrap-cent
					overflow: hidden
				article
					width: calc( 50% - 80px )
					height: 33.33%
					background-color: rgba(white, 0.4)
					position: absolute
					right: 50px
					bottom: 50px
					cursor: pointer
					@extend .transition-effect
					&:hover
						background-color: #fff
					&.full
						width: calc(100% - 100px)
						height: 20%
					&.left
						left: 50px
					&.oran
						background-color: rgba(map-get($amaris-color-hot,2), 0.35)
						color: rgba(white, 0.69)
						@extend .transition-effect
						cursor: pointer
						&:hover
							background-color: rgba(map-get($amaris-color-hot,2), 1)
						.aside
							h1,
							h2,
							h3,
							h4,
							h5,
							h6
								color: #fff
							h2
								font-size: 30px
					.aside
						width: 70%
						@extend .set-cent-vert
						@extend .set-cent-abs
						h1,
						h2,
						h3,
						h4,
						h5,
						h6
							color: map-get($amaris-color-hot,2)
							font-family: map-get($amaris-font-segoe,1)
							font-weight: 100
							.up
								text-transform: uppercase
						p
							font-size: 11pt
							text-align: justify

						
				
