@import map-get
@import common
@import responsive
+exports("amc_menu_left")
	.no-float
		float: none
	.set-bg-white
		background-color: rgba(255,255,255,1) !important
	.set-bg-white1
		background-color: rgba(255,255,255,0.8) !important	
	.set-bg-dark
		background-color: map-get($amaris-color-dark,3)
	.set-bg-dark1
		background-color: map-get($amaris-color-dark,3)
	.set-bg-oran
		background-color: map-get($amaris-color-hot,2)
	.set-bg-oran1
		background-color: map-get($amaris-color-hot,1)
	.transition-effect
		transition: all 300ms	ease
		-webkit-transition: all 300ms	ease
		-moz-transition: all 300ms ease
		-ms-transition: all 300ms	ease
	button[class^="-btn"],
	button[class*="-btn"],
	button[class^="btn-"],
	button[class*="btn-"]
		background-color: #cdcdcd
		border: none
		box-shadow: none
		font-family: map-get($amaris-font-segoe,2)
		display: block
	.menu-move
		left: 0 !important
	body
		.menu-btn
			position: fixed
			background-color: transparent
			color: map-get($amaris-color-hot,2)
			font-size: 20pt
			> *
				@extend .set-cent-vert
			&.acti-hove
				width: 20%
				height: 78px
				margin-left: 10px
				padding-left: 10px
				padding-right: 10px
				transition: all 300ms	ease
				-webkit-transition: all 300ms	ease
				-moz-transition: all 300ms ease
				-ms-transition: all 300ms	ease
				i,
				label,
				span
					float: left
					cursor: pointer
				span
					line-height: 1
					padding-bottom: 5px
					left: 60px
					display: block
					color: map-get($amaris-color-hot,2)
				i
					padding: 0 12px
					&:hover
						margin-top: 0
				label,
				span
					margin-left: 0
					opacity: 0
					text-transform: capitalize
					&.welc-symb
						opacity: 1
		.menu-left
			position: fixed
			width: 320px
			height: 100%
			top: 0
			left: -320px
			&:before
				display: block
				content: ''
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: -28%
				background-color: rgba(69,69,71,0.7)
				transform: skew(-10deg, 0)
				-webkit-transform: skew(-10deg, 0)
				-moz-transform: skew(-10deg, 0)
			> ul
				margin-left: 30px
				margin-top: 132px
				position: absolute
				> li
					color: #fff
					margin-top: 15px
					margin-bottom: 15px
					font-family: map-get($amaris-font-segoe,1)
					a
						color: #fff
						font-size: 16pt
						font-family: map-get($amaris-font-segoe,1)
						font-weight: 100
					&.md-high
						margin-top: 55px
					&.ex-high
						margin-top: 80px
					.lang-wrap
						cursor: pointer
						.bar
							padding: 0
							background-color: transparent
							float: left
							width: 150px
							.item-wrapper
								white-space: nowrap
								font-size: 16pt
								font-weight: 100
								font-style: italic
						.expa-btn
							padding: 0
							background-color: transparent
							margin-top: 8px
						
						.list-item
							margin-top: 5px
							li
								padding-left: 0
								padding-right: 0
								padding-top: 5px
								padding-bottom: 5px
								background-color: transparent
								border-bottom: 1px solid rgba(255,255,255,0.18)
								font-weight: normal
								.item-wrapper
									color: #fff
									font-style: italic
		header
			position: fixed
			width: 100%
			.head-wrap
				position: relative
				width: 100%
				.top-head
					background-color: transparent
					// background-color: rgba(255,255,255,0.8)
					> .col-lg-4
						margin: 0 auto
						a
							// width: 35%
							display: block
							margin: 0 auto
							img
								width: 100%
			.sect-amar
				background-color: rgba(69,69,71,0.8)
				
				ul
					height: 86px
					float: left
					width: 100%
					li
						height: 96px
						position: relative
						float: left
						&.active
							color: map-get($amaris-color-hot,2)
						a
							padding: 15px 0
							display: block
							height: 100%
							width: 100%
							background-repeat: no-repeat
							background-position: center 30%
							background-size: 45%
							text-decoration: none
							transition: all 300ms	ease
							-webkit-transition: all 300ms	ease
							-moz-transition: all 300ms ease
							-ms-transition: all 300ms	ease
							img
								text-align: center
								width: 50%
								display: block
								margin: 0 auto
								color: map-get($amaris-color-hot,2)
							label
								display: none
								text-transform: uppercase
								margin-bottom: 0
								margin-top: 10px
							&:hover
								background-position: center 30%
						&:hover
							label
								display: block
								color: map-get($amaris-color-hot,2)
								text-align: center
								text-decoration: none
								position: absolute
								bottom: 0
								font-family: map-get($amaris-font-segoe,1)
								font-size: 9pt
								width: 100px
								margin-right: auto
								margin-left: auto
								margin-bottom: 0
								margin-top: 0
								bottom: 5px
								left: 0
								right: 0
						&:nth-child(1)
							a
								background-image: url(../../imgs/03.png)
								&:hover
									background-image: url(../../imgs/03_hover.png)
						&:nth-child(2)
							a
								background-image: url(../../imgs/04.png)
								&:hover
									background-image: url(../../imgs/04_hover.png)
						&:nth-child(3)
							a
								background-image: url(../../imgs/05.png)
								&:hover
									background-image: url(../../imgs/05_hover.png)
						&:nth-child(4)
							a
								background-image: url(../../imgs/06.png)
								&:hover
									background-image: url(../../imgs/06_hover.png)
						&:nth-child(5)
							a
								background-image: url(../../imgs/07.png)
								&:hover
									background-image: url(../../imgs/07_hover.png)
						&:nth-child(6)
							a
								background-image: url(../../imgs/01.png)
								&:hover
									background-image: url(../../imgs/01_hover.png)
						&:nth-child(7)
							a
								background-image: url(../../imgs/12.png)
								&:hover
									background-image: url(../../imgs/12_hover.png)
						&:nth-child(8)
							a
								background-image: url(../../imgs/08.png)
								&:hover
									background-image: url(../../imgs/08_hover.png)
						&:nth-child(9)
							a
								background-image: url(../../imgs/09.png)
								&:hover
									background-image: url(../../imgs/09_hover.png)
						&:nth-child(10)
							a
								background-image: url(../../imgs/02.png)
								&:hover
									background-image: url(../../imgs/02_hover.png)
						&:nth-child(11)
							a
								background-image: url(../../imgs/11.png)
								&:hover
									background-image: url(../../imgs/11_hover.png)
						&:nth-child(12)
							a
								background-image: url(../../imgs/10.png)
								&:hover
									background-image: url(../../imgs/10_hover.png)
				&.abou-us
					ul
						float: left
						width: 100%
						li
							float: left
							height: 100%
							a
								float: left
								background-image: none  !important
								padding: 0
								span
									color: #fff
									text-align: center
									font-family: map-get($amaris-font-segoe,1)
									font-size: 14pt
									display: block
									vertical-align: middle
									margin-top: 43px
									-ms-transform: translateX(0) translateY(-50%)
									-webkit-transform: translate(0,-50%)
									transform: translate(0,-50%)
							&.active
								a
									span
										color: map-get($amaris-color-hot,2)

	@media #{$asc-max-1024}
		.menu-left
			> ul
				margin-top: 50px !important
				height: 80%
				overflow-y: scroll
				> li
					&.md-high
						margin-top: auto !important
					&.ex-high
						margin-top: auto !important
		header
			.sect-amar
				&.abou-us




					ul
						li
							padding: 0 60px
				&.icon-menu
					overflow: visible
					background: none
					margin-top: 0
					top: 0
					ul
						padding-left: 0
						padding-right: 0
						overflow-y: scroll
						li
							background-color: rgba(69, 69, 71, 0.8)
							border-bottom: 1px solid map-get($amaris-color-dark,2)
							width: 100%
							a
								background-size: 10%
								background-position: left center
								position: relative
								label
									position: absolute
									left: 15%
									top: 40%
									color: #fff
									display: block
		

	@media #{$asc-max-768}
		body
			header
				.head-wrap
					.top-head
						height: 72px
				.sect-amar
					&.abou-us
						ul
							li
								padding: 0 36px
	@media #{$asc-max-320}
		body
			header
				.head-wrap
					.top-head
						.only-righ
							margin-left: auto
							margin-right: auto
							left: 0
							right: 0
							top: 80px
							float: none
							position: absolute
