@import map-get
@import common
+exports("amc_expertise")
	.amc-expertise
		width: 100%
		.devideMe
			width: 100%
			.item
				@extend .clear-pd-horiz
				float: left
				.img-wrap-vert
					height: 120px
					overflow: hidden
				> div
					float: none
					margin: 0 auto
				.titl-exp
					line-height: 1.2
					border-bottom: 2px solid map-get($amaris-color-hot,1)
					padding-bottom: 15px
					margin-bottom: 15px
					height: 45px
					h1,
					h2,
					h3,
					h4,
					h5,
					h6
						text-align: center
						font-family: map-get($amaris-font-segoe,1)
						font-weight: bold
						overflow: hidden
				.grdn-colo
					background: rgba(224,222,224,1)
					background: -moz-linear-gradient(top, rgba(224,222,224,1) 0%, rgba(254,254,254,1) 100%)
					background: -webkit-gradient(left top, left bottom, colo-stop(0%, rgba(224,222,224,1)), color-stop(100%, rgba(254,254,254,1)))
					background: -webkit-linear-gradient(top, rgba(224,222,224,1) 0%, rgba(254,254,254,1) 100%)
					background: -o-linear-gradient(top, rgba(224,222,224,1) 0%, rgba(254,254,254,1) 100%)
					background: -ms-linear-gradient(top, rgba(224,222,224,1) 0%, rgba(254,254,254,1) 100%)
					background: linear-gradient(to bottom, rgba(224,222,224,1) 0%, rgba(254,254,254,1) 100%)
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0dee0', endColorstr='#fefefe', GradientType=0 )
					padding: 10px
					p
						padding-bottom: 15px
						margin-top: 0
