@font-face {
  font-family: 'SegoeUI-Bold';
  src: url('SegoeUI-Bold.woff') format('woff'),
       url('SegoeUI-Bold.ttf') format('truetype'),
       url('SegoeUI-Bold.svg#SegoeUI-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: '';
  src: ;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'segoeuib';
  src: url('segoeuib.eot');
  src: url('segoeuib.woff2') format('woff2'),
       url('segoeuib.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

