/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 28, 2016 */



@font-face {
    font-family: 'museo100';
    src: url('museo100-regular-webfont.eot');
    src: url('museo100-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('museo100-regular-webfont.woff2') format('woff2'),
         url('museo100-regular-webfont.woff') format('woff'),
         url('museo100-regular-webfont.ttf') format('truetype'),
         url('museo100-regular-webfont.svg#museo100') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo300';
    src: url('museo300-regular-webfont.eot');
    src: url('museo300-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('museo300-regular-webfont.woff2') format('woff2'),
         url('museo300-regular-webfont.woff') format('woff'),
         url('museo300-regular-webfont.ttf') format('truetype'),
         url('museo300-regular-webfont.svg#museo300') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo500';
    src: url('museo500-regular-webfont.eot');
    src: url('museo500-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('museo500-regular-webfont.woff2') format('woff2'),
         url('museo500-regular-webfont.woff') format('woff'),
         url('museo500-regular-webfont.ttf') format('truetype'),
         url('museo500-regular-webfont.svg#museo500') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo700';
    src: url('museo700-regular-webfont.eot');
    src: url('museo700-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('museo700-regular-webfont.woff2') format('woff2'),
         url('museo700-regular-webfont.woff') format('woff'),
         url('museo700-regular-webfont.ttf') format('truetype'),
         url('museo700-regular-webfont.svg#museo700') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo900';
    src: url('museo900-regular-webfont.eot');
    src: url('museo900-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('museo900-regular-webfont.woff2') format('woff2'),
         url('museo900-regular-webfont.woff') format('woff'),
         url('museo900-regular-webfont.ttf') format('truetype'),
         url('museo900-regular-webfont.svg#museo900') format('svg');
    font-weight: normal;
    font-style: normal;

}